DB_DRIVER="postgres"
DB_SOURCE="postgresql://postgres:password@localhost:5432/simp_bank?sslmode=disable"
SERVER_ADDRESS="0.0.0.0:8080"
SYMETRIC_KEY="eWNgNHIpekekybB5MoBVpFcv1CCldJ5r"
TOKEN_DURATION=15m
